<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register Form</title>
</head>
<style>
    body{
        background-image: url(https://img.wallpapersafari.com/desktop/1600/900/74/10/ceunA2.jpg);
     margin: 22% 0px 0px 21%;
    
    }
    button{ 
        
        width: 200px;
        height: 60px;
    font-size: 20px;
   
    }
    div{
        display: inline-block;
        margin-left: 15%;
    }
    div p {
        text-align: center;
        font-size: 15px;
        color: seashell;
    }
    #red{
        background: linear-gradient(90deg,#ED213A, #93291E) ;
        transition-duration: 0.3s;
            }
   
     #green{
        background: linear-gradient(90deg,#11998e,#38ef7d) ;
        transition-duration: 0.3s;

     }  
     #red:hover{
       
       box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
   }     
   #green:hover{
       
       box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
   }     
   
 

</style>
<body>
   <div>
       <p>Already a member?</p>
       <a href="login.html">
        <button id="red">Login</button></a>
    </div>
   <div> 
       <p>New to Family?</p>
       <a href="signup.html">
       <button id="green">Sign up</button></a>
    </div>
</body>
</html>