<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <script>
 
        function visibility() {
            var x = document.getElementById("password");      
            if (x.type === "password") {     
         x.type = "text";
                 }
            else{
                x.type = "password";
            }
        }
            
    </script>
</head>
<style>
    body{
        background-image: url(https://images.alphacoders.com/475/thumb-1920-475378.jpg);
        background-size: cover ;
            overflow: auto;
            background-repeat: no-repeat;
    }
    fieldset{
        border:none  ;
        border-radius: 10px;
        border-style: ;
        margin: 10% 1% 1% 30%;
        width: 400px;
        height: auto;
        padding: 5%;
        backdrop-filter: blur(5px);
        background-color: rgba(244, 165, 96, 0.100);
        }
    label{
        font-size: 25px;
   padding-left: 35%;

    display: block;  

        form {
            width: auto;
            height: auto;

        }
            
        }
        input{
       height: 40px;
       width: 400px;
       font-size: 17px;
       margin: 0px;
       margin-bottom: 7%;
       transition-duration: 0.4s;
      
   }
   .chkbox{
       width: 20px;
       display: inline-block;
    margin: 0px 0 0 5%;
   }
   .chkbox:hover{
    box-shadow: 0 0 0 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
   }
   p{
       display: inline-block;
       margin-left: 1%;
       padding-left: 2%;
       margin-top: 10%;
   }
   .submit{
       width: 220px;
      margin-left: 21%;
      background : linear-gradient(45deg, #F2994A,#F2C94C);
      transition-property: all;
      transition-duration: 0.4s;
      border: none;
   }
   .submit:hover{
    box-shadow: 0 15px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
    border: none;
    
   }
   input:hover{
    box-shadow: 0 15px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
    border: none;
    
   }

</style>
<body>
    <fieldset>
    <form action="">
        <label for="email">Email ID </label><br>
        <input type="email" name="email"><br>
        <label for="password">Password  </label><br>
        <input type="password" name="password" id="password"><br>
        <input type="checkbox" name="checkbox" class="chkbox" onclick="visibility()"><p>Show password </p><br>

        <input type="submit" value="Login" class="submit">

    </form>
</fieldset>
    
</body>
</html>