<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign up</title>
    <script>
 
        function visibility() {
            var x = document.getElementById("password");      
            if (x.type === "password") {     
         x.type = "text";
                 }
            else{
                x.type = "password";
            }
        }
            
    </script>
</head>
<style>
  body{
        background-image: url(https://images6.alphacoders.com/425/425160.jpg);
       
        background-position: center center;
  background-size: cover;
  color: aliceblue;
  overflow: auto;
}

  fieldset{
      border: none;
    backdrop-filter: blur(4px);
        margin: 4% 0px 0px 36%;
        width: 3%;
        font-size: 20px;
        background-color: rgba(0, 0, 0, .5);
        
   }
   label{
       text-align: center;
       display: block;
      
       
}
   input{
       height: 40px;
       width: 400px;
       font-size: 20px;
      
   }
   input:hover{
       background-color: lightgray;
       border: solid whitesmoke;
   }
   form{
       margin: 5% 5% 5% 0%;
       padding-right: 0 10px 0 10px;
   }
   .chkbox{
       width: 20px;
       display: inline;
   }

   .submit{
       background : linear-gradient(45deg, #333333,#dd1818);
      transition-property: all;
      transition-duration: 0.4s;
      border: none;
   }
    .submit:hover{
        box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(218, 3, 3, 0.801);
        border: none;
        
    }
   p{
       display: inline-block;
       font-size: 15px;
   }
</style>
<body>
    
    <fieldset>
        <label class="noblur"><h2>Welcome to the Brotherhood!</h2></label>
        <form action="">
            <label for="fName">First Name</label><br/>
            <input type="text" required><br><br>

            <label for="lName">Last Name</label><br>
            <input type="text" required><br><br>

            <label for="email">Email</label><br/>
            <input type="email"required ><br><br>

            <label for="password">Password</label><br/>
            <input type="password"  id="password" required><br>

            <input class="chkbox" type="checkbox" onclick="visibility()"><p>Show Password</p><br>

            <input type="submit" class="submit" value="Create account">

        </form>
    </fieldset>
</body>
</html>